neva_mt124_bridge/config.yaml (before)
name: Neva MT124 Meter Bridge
version: "1.2.8"
slug: neva_mt124_bridge
description: Reads data from Neva MT124 meter via serial port and publishes to MQTT for Home Assistant.
url: "https://github.com/toluol2005/neva-mt124-addon"
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: auto
init: false
services:
  - "mqtt:want"  # List строк в формате "service:function"
discovery:
  - "mqtt"  # List строк
devices:
  - "/dev/ttyUSB0"  # Только хост-пути, без :rwm (deprecated)
uart: true
usb: true
privileged:
  - "SYS_RAWIO"  # List строк с capabilities
options:
  serial_port: "/dev/ttyUSB0"
  initial_baudrate: 300
  main_baudrate: 9600
  interval_seconds: 15
  mqtt_topic_prefix: "home/meter"
  mqtt_host: "core-mosquitto"
  mqtt_port: 1883
  mqtt_user: ""
  mqtt_pass: ""
schema:
  serial_port: device(subsystem=tty)
  initial_baudrate: int
  main_baudrate: int
  interval_seconds: int
  mqtt_topic_prefix: str
  mqtt_host: str
  mqtt_port: int
  mqtt_user: str
  mqtt_pass: password
homeassistant_api: false  # Не нужен, используем MQTT
map:
  - config:rw

neva_mt124_bridge/config.yaml (after)
name: Neva MT124 Meter Bridge
version: "1.2.9"
slug: neva_mt124_bridge
description: Reads data from Neva MT124 meter via serial port and publishes to MQTT for Home Assistant.
url: "https://github.com/toluol2005/neva-mt124-addon"
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: auto
init: false
services:
  - "mqtt:want"  # List строк в формате "service:function"
discovery:
  - "mqtt"  # List строк
devices:
  - "/dev/ttyUSB0"  # Только хост-пути, без :rwm (deprecated)
uart: true
usb: true
privileged:
  - "SYS_RAWIO"  # List строк с capabilities
options:
  serial_port: "/dev/ttyUSB0"
  initial_baudrate: 300
  main_baudrate: 9600
  interval_seconds: 15
  mqtt_topic_prefix: "home/meter"
  mqtt_host: "core-mosquitto"
  mqtt_port: 1883
  mqtt_user: ""
  mqtt_pass: ""
  timezone: "Europe/Moscow"
schema:
  serial_port: device(subsystem=tty)
  initial_baudrate: int
  main_baudrate: int
  interval_seconds: int
  mqtt_topic_prefix: str
  mqtt_host: str
  mqtt_port: int
  mqtt_user: str
  mqtt_pass: password
  timezone: str
homeassistant_api: false  # Не нужен, используем MQTT
map:
  - config:rw

neva_mt124_bridge/config.yaml (diff)
@@ -1,5 +1,5 @@
 name: Neva MT124 Meter Bridge
-version: "1.2.8"
+version: "1.2.9"
 slug: neva_mt124_bridge
 description: Reads data from Neva MT124 meter via serial port and publishes to MQTT for Home Assistant.
 url: "https://github.com/toluol2005/neva-mt124-addon"
@@ -32,6 +32,7 @@ options:
   mqtt_port: 1883
   mqtt_user: ""
   mqtt_pass: ""
+  timezone: "Europe/Moscow"
 schema:
   serial_port: device(subsystem=tty)
   initial_baudrate: int
@@ -42,6 +43,7 @@ schema:
   mqtt_port: int
   mqtt_user: str
   mqtt_pass: password
+  timezone: str
 homeassistant_api: false  # Не нужен, используем MQTT
 map:
   - config:rw
